    1  sudo passwd student
    2  sudo apt update
    3  sudo apt upgradable
    4  sudo apt upgrade
    5  bash runTool.py 
    6  code .
    7  code .
    8  sudo apt install lld-14
    9  sudo apt install build-essential clang llvm-runtime
   10  sudo apt install gcc gcc-runtime
   11  sudo apt install gcc gcc-multilib
   12  ./run.sh
   13  cd fuzzer/
   14  chmod +x *
   15  cd ..
   16  bash run.sh
   17  sudo apt install python3-pycparser -y
   18  bash run.sh
   19  python3
   20  code .
   21  sudo apt install pip3
   22  sudo apt install pip
   23  pip install pandas
   24  pip install sklearn
   25  sudo apt install python3-sklearn
   26  histoyr
   27  history
   28  sudo apt search sklearn
   29  sudo apt update
   30  sudo apt-get install spyder3
   31  ls
   32  ./Anaconda3.sh 
   33  sudo apt update
   34  sudo apt upgrade
   35  ifconfig
   36  afl-cc
   37  code .
   38  bash run.sh 
   39  code .
   40  cd Desktop
   41  ls
   42  mkdir fullbenchmark
   43  cd fullbenchmark/
   44  git clone https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks.git --branch testcomp24-final --depth 1
   45  xdg-open .
   46  code .
   47  cd bitvector
   48  code .
   49  ls
   50  bash run.sh
   51  code .
   52  xdg-open .
   53  code .
   54  git config --global user.email "sarathkrishnangs@gmail.com"
   55  git config --global user.name "Sarathcs206"
   56  git pull
   57  git remote add origin https://github.com/Sarathkrishnan/testcomp-program.git
   58  git branch -M main
   59  git push -u origin main
   60  z -v100m a benchmarkpart.7z c.7z
   61  7z -v100m a benchmarkpart.7z c.7z
   62  sudo apt install p7zip-full
   63  7z -v50m a benchmarkpart.7z c.7z
   64  git remote add origin https://github.com/Sarathkrishnan/testcomp-program.git
   65  git branch -M main
   66  git push -u origin main
   67  git remote add origin https://github.com/Sarathkrishnan/testcomp-program.git
   68  git branch -M main
   69  git push -u origin main
   70  # install afl++ and LCOV package for coverage measurement
   71  sudo apt-get update
   72  sudo apt-get install -y lcov llvm llvm-runtime build-essential python3-dev automake cmake git flex bison libglib2.0-dev libpixman-1-dev python3-setuptools cargo libgtk-3-dev >> log.txt
   73  # try to install llvm 14 and install the distro default if that fails
   74  sudo apt-get install -y lld-14 llvm-14 llvm-14-dev clang-14 || sudo apt-get install -y lld llvm llvm-dev clang >> log.txt
   75  sudo apt-get install -y gcc-$(gcc --version|head -n1|sed 's/\..*//'|sed 's/.* //')-plugin-dev libstdc++-$(gcc --version|head -n1|sed 's/\..*//'|sed 's/.* //')-dev >> log.txt
   76  cd ~/Desktop
   77  echo "current directory"
   78  pwd
   79  git clone https://github.com/AFLplusplus/AFLplusplus
   80  cd AFLplusplus
   81  make distrib
   82  sudo make install
   83  afl-cc
   84  /bin/python3 /home/administrator/Desktop/Sarath/AFLpp-GeneticAlgorithm/GA_with_checkpoints.py
   85  pip install deap
   86  sudo apt install clang-tidy
   87  sudo apt install lcov
   88  afl-cc
   89  python3 GA_with_checkpoints.py 
   90  cd /sys/devices/system/cpu
   91  sudo su
   92  python3 GA_with_checkpoints.py 
   93  cd GA_DATA/8299/
   94  afl-fuzz -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
   95  export AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1
   96  afl-fuzz -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
   97  afl-fuzz -hh
   98  afl-fuzz -t+ -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
   99  afl-fuzz -t + -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
  100  afl-fuzz -t 1000+ -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
  101  afl-fuzz -hh
  102  export AFL_IGNORE_SEED_PROBLEMS=1
  103  afl-fuzz -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
  104  afl-fuzz -hh
  105  afl-fuzz -t 1000+ -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
  106  afl-fuzz -t a+ -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
  107  afl-fuzz -t 3000 -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
  108  afl-fuzz -i input/ -o output/ -p coe -Z -V 300   -T 8299 -- ./main_fuzz
  109  afl-fuzz -i input/ -o output/ -p coe -Z -V 300   -T 8299 -t 10000 ./main_fuzz
  110  cd ..
  111  cd ~/Desktop/Sarath/AFLpp-GeneticAlgorithm/
  112  python3 GA_with_checkpoints.py 
  113  pwd
  114  python3 prp_arch.py 
  115  pwd
  116  python3 prp_arch.py 
  117  python3 make_dir.py 
  118  afl-cc
  119  pip show pycparser
  120  pwd
  121  python3 batch_process_new3.py 
  122  clear
  123  python3 batch_process_new3.py 
  124  cat check_crash_time.py 
  125  echo /usr/bin/bash
  126  python3 check_crash_time.py 
  127  code .
  128  python3 check_crash_time.py 
  129  cat crash_time_log_file.csv 
  130  code .
  131  cat crash_time_log_file.csv 
  132  python3 check_crash_time.py 
  133  htop
  134  top
  135  sudo apt update
  136  sudo apt upgrade
  137  htop
  138  sudo apt install hop
  139  sudo apt install htop
  140  htop
  141  uptime -p
  142  code .
  143  cd check_crash_time/
  144  code /
  145  code .
  146  sudo apt install samba
  147  xdg-open exp32_combined.py 
  148  python3 exp32_combined.py 
  149  cat /home/administrator/Desktop/exp500_new/cfiles32/array-cav19/array_init_both_ends_multiple_sum.c
  150  code .
  151  python3 exp32_combined.py 
  152  clear
  153  python3 exp32_combined.py 
  154  clear
  155  python3 exp32_combined.py 
  156  htop
  157  python3 exp32_combined.py 
  158  code .
  159  pip install -r requirements.txt 
  160  testcov
  161  clear
  162  pip install -r requirements.txt 
  163  ls
  164  python GA_with_checkpoints.py 
  165  python3 GA_with_checkpoints.py 
  166  python3 exp32_combined.py 
  167  code .
  168  pip3 install -r requirements.txt 
  169  testcov
  170  top
  171  sudo apt update
  172  sudo apt install htop
  173  htop
  174  sudo chmod -x /usr/libexec/tracker-miner-fs
  175  sudo chmod -x /usr/libexec/tracker-extract
  176  sudo chmod -x /usr/libexec/tracker-store
  177  htop
  178  sudo chmod -x /usr/libexec/tracker-miner-fs-3
  179  sudo chmod -x /usr/libexec/tracker-extract-3 
  180  sudo reboot
  181  python GA_with_checkpoints.py 
  182  python3 GA_with_checkpoints.py 
  183  shutdown +360
  184  python3 exp32_combined.py 
  185  uptime -p
  186  ls
  187  cat prgmsList_01.csv 
  188  uptime -p
  189  testcov
  190  code .
  191  clear
  192  python3 GA_with_checkpoints.py 
  193  bash clean.sh 
  194  clear
  195  python3 GA_with_checkpoints.py 
  196  code .
  197  python3 exp32_combined.py 
  198  mkdir s1
  199  mkdir s3
  200  mkdir s4
  201  mkdir s5
  202  mkdir s6
  203  mkdir s7
  204  mkdir s
  205  mkdir s9
  206  mkdir s10
  207  mkdir s13
  208  mkdir s14
  209  mkdir s15
  210  mkdir s16
  211  mkdir s17
  212  mkdir s18
  213  mkdir s19
  214  mkdir s20
  215  mkdir s21
  216  mkdir s22
  217  code .
  218  bash clean.sh 
  219  python3 GA_with_checkpoints.py 
  220  python3 exp32_combined.py 
  221  code .
  222  code .
  223  python3 c1-exp32_combined.py 
  224  code .
  225  python3 c1-exp32_combined.py 
  226  code .
  227  python3 c1-exp32_combined.py 
  228  clear
  229  python3 c1-exp32_combined.py 
  230  python3 c1-exp32_combined.py \
  231  clear
  232  python3 c1-exp32_combined.py \
  233  python3 c1-exp32_combined.py
  234  code .
  235  xdg-open .
  236  python3 c1-exp32_combined.py 
  237  code .
  238  python3 c1-exp32_combined.py 
  239  xdg-open .
  240  mkdir c1
  241  mkdir c2
  242  mkdir c3
  243  mkdir c5
  244  mkdir c6
  245  mkdir c7
  246  mkdir c8
  247  mkdir c9
  248  mkdir c10
  249  mkdir c11
  250  mkdir c12
  251  mkdir c13
  252  mkdir c14
  253  mkdir c15
  254  mkdir c16
  255  mkdir c17
  256  mkdir c18
  257  mkdir c19
  258  mkdir c20
  259  clear
  260  mkdir defaulr
  261  python3 exp32_combined.py 
  262  clear
  263  python3 exp32_combined.py 
  264  clear
  265  python3 exp32_combined.py 
  266  python3 tuning_knn.py 
  267  pip install upgrade pandas
  268  pip install pandas --upgrade
  269  pip install numpy --upgrade
  270  clear
  271  python3 tuning_knn.py 
  272  python3 
  273  sudo apt install sklearn
  274  sudo apt install python3-sklearn
  275  python3 
  276  pip install scikit-learn
  277  python3 
  278  pip install -U numpy
  279  python3 -m pip install numpy -I
  280  python3 tuning_knn.py 
  281  pip uninstall numpy
  282  pip show numoy
  283  pip show numpy
  284  python3 tuning_knn.py 
  285  pip install numpy==1.23.3
  286  clear
  287  pip install numpy==1.23.3
  288  clear
  289  python3 tuning_knn.py 
  290  pip install pandas
  291  pip install pandas==2.2.2
  292  python3 tuning_knn.py 
  293  pip uninstall pandas
  294  sudo pip uninstall pandas
  295  pip show pandas
  296  sudo pip uninstall pandas==1.3.5
  297  sudo pip install pandas==2.2.2
  298  pip show pandas
  299  clear
  300  python3 tuning_knn.py 
  301  sudo pip install numexpr==2.10.1
  302  clear
  303  python3 tuning_knn.py 
  304  ip show pandas
  305  pip show pandas
  306  pip show
  307  pip show numpy
  308  pip uninstall pandas
  309  sudo pip uninstall pandas
  310  pip uninstall pandas
  311  find . -type d | grep pandas
  312  find . -type d | grep numpy
  313  sudo pip uninstall pandas
  314  sudo pip uninstall pandas==1.3.5
  315  sudo apt remove python3-pandas
  316  sudo pip uninstall pandas
  317  pip show numpy
  318  pip show pandas
  319  sudo pip install pandas==2.2.2
  320  clear
  321  python3 tuning_knn.py 
  322  pip install bottleneck --upgrade
  323  clear
  324  python3 tuning_knn.py 
  325  clear
  326  python3 tuning_knn.py 
  327  history < a.txt
  328  history << a.txt
  329  history > a.txt
